set completion-group-bg         "#000000"
set completion-group-fg         "#ffffff"
set completion-bg               "#000000"
set completion-fg               "#ffffff"
set completion-highlight-bg     "#458588"
set completion-highlight-fg     "#ebdbb2"

set notification-error-bg       "#3c3836"
set notification-error-fg       "#ebdbb2"
set notification-warning-bg     "#3c3836"
set notification-warning-fg     "#ebdbb2"
set notification-bg             "#3c3836"
set notification-fg             "#ebdbb2"

set index-bg                    "#000000"
set index-fg                    "#ffffff"
set index-active-bg             "#000000"
set index-active-fg             "#ffffff"

set inputbar-bg                 "#3c3836"
set inputbar-fg                 "#ebdbb2"

set statusbar-bg                "#000000"
set statusbar-fg                "#ffffff"

set highlight-color             "#458588"
set highlight-active-color      "#458588"

set default-bg                  "#000000"
set default-fg                  "#ffffff"
set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#ffffff"

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 0
set recolor                     true

set zoom-max 90
