# Shadows
#shadow               = true;
#shadow-radius        = 20;
#shadow-spread        = 10;
#shadow-offset-x      = -20;
#shadow-offset-y      = -20;
#shadow-opacity       = 0.4;

shadow-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'spotify'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#Opacity
opacity-rule = [
  "85:class_g = 'URxvt' && focused",
  "90:class_g = 'URxvt' && !focused"
];

#Corners
corner-radius = 16;
rounded-corners-exclude = [
  "class_g = 'dmenu'"
];

# Fading
fading = true;
fade-delta = 7;
fade-in-step = 0.056;
fade-out-step = 0.06;

# Other
vsync                  = false;
dbe                    = false;
backend = "glx";
